.contact.session{
    padding-bottom : 6.25rem;
}
.section__title{
    padding-left: 1rem;

}

.contact__container{
    grid-template-columns: 4fr 8fr;
    column-gap: 1.875rem;
}

.contact__title{
    font-size: var(--h3-font-size);
    margin-bottom: 0.5rem;
}

.contact__form-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}

.contact__form-div{
    position: relative;
    margin-bottom: 1.87rem;
    height: 3.75rem;
}

.contact__form-input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    color: var(--text-color);
    border: none;
    outline: none;
    border-radius: 1.875rem;
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form-area{
    height: 10.25rem;
}

.contact__form-area textarea{
    resize: none;
}

.btn{
    background-color: aliceblue;
    border: 2px solid skyblue;
    color: black;
    
}

.btn:hover{
    background-color: skyblue;
}

/* Flash message styles */
.flash-message {
    position: fixed; 
    top: 20px; 
    left: 50%;
    transform: translateX(-50%); 
    background-color: #7ae037; 
    color: black;
    padding: 15px;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    z-index: 1000; 
    width: 80%; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    transition: opacity 1s ease-in-out;
  }
  
  /* Fade out effect for the flash message */
  .flash-message {
    animation: fadeOut 10s forwards; 
  }
  
  @keyframes fadeOut {
    0% {
      opacity: 1;
    }
    100% {
      opacity: 0;
    }
  }
  

@media screen and (max-width: 1024px){
    .contact__container{
        grid-template-columns: 300px 360px;
        justify-content: center;
    }
    .section__title{
        text-align: center;  
    }
    .contact__form-group{
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 768px){
    .contact__container{
        grid-template-columns: 310px;
        row-gap: 1.875rem;
    }

    .contact__info{
        text-align: center;
    }
}

@media screen and (max-width: 350px){
    .contact__container{
        grid-template-columns: 1fr;
    }
   
}